{
  "name": "use-eye-dropper-root",
  "version": "1.7.0",
  "description": "Browser color picker hook for React",
  "scripts": {
    "package": "pnpm -C packages/use-eye-dropper package",
    "build": "pnpm -C packages/use-eye-dropper build",
    "test": "pnpm -C packages/use-eye-dropper test",
    "test:coverage": "pnpm -C packages/use-eye-dropper test:coverage",
    "clean": "pnpm -C packages/use-eye-dropper clean && pnpm -C packages/website clean",
    "dev": "pnpm -C packages/website dev",
    "build-site": "pnpm -C packages/website build",
    "e2e-test": "pnpm -C packages/website test",
    "e2e-test:ci": "pnpm -C packages/website test:ci",
    "format": "prettier --write \"packages/**/{src,tests}/**/*.js\""
  },
  "repository": "https://github.com/woofers/use-eye-dropper",
  "keywords": [
    "react",
    "reactjs",
    "eyedropper",
    "colorpicker",
    "color",
    "picker"
  ],
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woofers/use-eye-dropper/issues"
  },
  "homepage": "https://jaxs.onl/use-eye-dropper/",
  "devDependencies": {
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "microbundle@0.15.1": "patches/microbundle@0.15.1.patch"
    }
  }
}