{
  "name": "use-eye-dropper-demo",
  "version": "1.1.0",
  "homepage": "http://woofers.github.io/use-eye-dropper",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests \" && exit 0"
  },
  "dependencies": {
    "@stitches/react": "^1.2.5",
    "chroma-js": "^2.1.2",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "use-eye-dropper": "../."
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3"
  }
}
